name: spring-boot-docker-main
version: 1
source:
  provider: GitHub
  properties:
    branch: main
    repository: https://github.com/mohanranjith/spring-boot-docker
    connection_name: mohanranjith-personal
stages:
  - name: main
